{
  "name": "Redemption Jonathan - Full Stack Developer",
  "short_name": "Redemption Portfolio",
  "description": "Full Stack Developer Portfolio showcasing React, Next.js, and mobile development projects",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#040203",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}